converter/index.html
<!DOCTYPE html><head><title>Pictureit</title><meta charset="utf-8"><link rel="stylesheet" href="bootstrap.min.css"><script src="http://code.jquery.com/jquery.min.js"></script><script src="main.js"></script><style></style></head><body><a href="http://github.com/eirikb/pictureit"><img src="https://a248.e.akamai.net/assets.github.com/img/30f550e0d38ceb6ef5b81500c64d970b7fb0f028/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" class="ribbon"></a><div class="container"><header class="page-header"><h1>Pictureit <small>converter</small></h1></header><div class="row"><div class="span16"><p>This converter your text into a canvas, and data url</p></div></div><div class="row"><div class="span12"><textarea rows="4" class="span12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ante nibh, luctus at lacinia non, tristique id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce magna risus, 
suscipit in commodo quis, cursus eget odio. Curabitur luctus vulputate ultricies. Etiam ut eros ut erat euismod malesuada. Pellentesque ut mollis leo. In eu ante ac purus aliquam lacinia. Sed ut risus sed 
tortor aliquet dignissim. Aliquam erat volutpat. Aliquam sed nibh vel enim auctor vulputate. Pellentesque ante enim, sodales venenatis dapibus tempor, fringilla eu tortor. Proin lacus leo, suscipit quis 
molestie vitae, dignissim vel urna. Praesent auctor sem ac enim hendrerit varius. Cras nec ante purus. Fusce aliquet velit at libero molestie convallis sit amet eget mi.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ante nibh, luctus at lacinia non, tristique id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce magna risus, 
suscipit in commodo quis, cursus eget odio. Curabitur luctus vulputate ultricies. Etiam ut eros ut erat euismod malesuada. Pellentesque ut mollis leo. In eu ante ac purus aliquam lacinia. Sed ut risus sed 
tortor aliquet dignissim. Aliquam erat volutpat. Aliquam sed nibh vel enim auctor vulputate. Pellentesque ante enim, sodales venenatis dapibus tempor, fringilla eu tortor. Proin lacus leo, suscipit quis 
molestie vitae, dignissim vel urna. Praesent auctor sem ac enim hendrerit varius. Cras nec ante purus. Fusce aliquet velit at libero molestie convallis sit amet eget mi.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ante nibh, luctus at lacinia non, tristique id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce magna risus, 
suscipit in commodo quis, cursus eget odio. Curabitur luctus vulputate ultricies. Etiam ut eros ut erat euismod malesuada. Pellentesque ut mollis leo. In eu ante ac purus aliquam lacinia. Sed ut risus sed 
tortor aliquet dignissim. Aliquam erat volutpat. Aliquam sed nibh vel enim auctor vulputate. Pellentesque ante enim, sodales venenatis dapibus tempor, fringilla eu tortor. Proin lacus leo, suscipit quis 
molestie vitae, dignissim vel urna. Praesent auctor sem ac enim hendrerit varius. Cras nec ante purus. Fusce aliquet velit at libero molestie convallis sit amet eget mi.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ante nibh, luctus at lacinia non, tristique id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce magna risus, 
suscipit in commodo quis, cursus eget odio. Curabitur luctus vulputate ultricies. Etiam ut eros ut erat euismod malesuada. Pellentesque ut mollis leo. In eu ante ac purus aliquam lacinia. Sed ut risus sed 
tortor aliquet dignissim. Aliquam erat volutpat. Aliquam sed nibh vel enim auctor vulputate. Pellentesque ante enim, sodales venenatis dapibus tempor, fringilla eu tortor. Proin lacus leo, suscipit quis 
molestie vitae, dignissim vel urna. Praesent auctor sem ac enim hendrerit varius. Cras nec ante purus. Fusce aliquet velit at libero molestie convallis sit amet eget mi.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ante nibh, luctus at lacinia non, tristique id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce magna risus, 
suscipit in commodo quis, cursus eget odio. Curabitur luctus vulputate ultricies. Etiam ut eros ut erat euismod malesuada. Pellentesque ut mollis leo. In eu ante ac purus aliquam lacinia. Sed ut risus sed 
tortor aliquet dignissim. Aliquam erat volutpat. Aliquam sed nibh vel enim auctor vulputate. Pellentesque ante enim, sodales venenatis dapibus tempor, fringilla eu tortor. Proin lacus leo, suscipit quis 
molestie vitae, dignissim vel urna. Praesent auctor sem ac enim hendrerit varius. Cras nec ante purus. Fusce aliquet velit at libero molestie convallis sit amet eget mi.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ante nibh, luctus at lacinia non, tristique id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce magna risus, 
suscipit in commodo quis, cursus eget odio. Curabitur luctus vulputate ultricies. Etiam ut eros ut erat euismod malesuada. Pellentesque ut mollis leo. In eu ante ac purus aliquam lacinia. Sed ut risus sed 
tortor aliquet dignissim. Aliquam erat volutpat. Aliquam sed nibh vel enim auctor vulputate. Pellentesque ante enim, sodales venenatis dapibus tempor, fringilla eu tortor. Proin lacus leo, suscipit quis 
molestie vitae, dignissim vel urna. Praesent auctor sem ac enim hendrerit varius. Cras nec ante purus. Fusce aliquet velit at libero molestie convallis sit amet eget mi.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ante nibh, luctus at lacinia non, tristique id elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce magna risus, 
suscipit in commodo quis, cursus eget odio. Curabitur luctus vulputate ultricies. Etiam ut eros ut erat euismod malesuada. Pellentesque ut mollis leo. In eu ante ac purus aliquam lacinia. Sed ut risus sed 
tortor aliquet dignissim. Aliquam erat volutpat. Aliquam sed nibh vel enim auctor vulputate. Pellentesque ante enim, sodales venenatis dapibus tempor, fringilla eu tortor. Proin lacus leo, suscipit quis 
molestie vitae, dignissim vel urna. Praesent auctor sem ac enim hendrerit varius. Cras nec ante purus. Fusce aliquet velit at libero molestie convallis sit amet eget mi.

Maecenas aliquet lacinia risus, a egestas leo rutrum eget. Sed faucibus purus in purus ullamcorper vehicula. Aenean lectus ipsum, sodales at elementum laoreet, interdum vel purus. Aliquam auctor tempor 
sagittis. Duis pellentesque, lacus sit amet imperdiet fringilla, tortor ligula suscipit ligula, sed molestie lacus ante non neque. Duis non rutrum tortor. Fusce augue purus, tristique mollis egestas sed, 
venenatis ut nulla. Sed scelerisque luctus urna, nec rutrum justo tincidunt non. Curabitur congue, lectus eget aliquam aliquam, nunc felis posuere tellus, vitae elementum justo ipsum a risus. Morbi congue 
leo eget massa placerat dictum. Sed vulputate risus dui.

Phasellus aliquet sollicitudin mattis. Vestibulum gravida nisi non ligula aliquam scelerisque. Nulla vel arcu metus, non blandit lorem. Integer auctor, purus et auctor lacinia, sem tellus bibendum risus, 
eu convallis diam eros tristique tellus. Sed aliquam, quam vel convallis accumsan, purus tortor accumsan arcu, eu ullamcorper sapien lorem ut massa. Phasellus nec leo in leo rutrum consequat quis eget 
sapien. Morbi et commodo nulla. Donec vitae est a est fringilla dictum. Vivamus ultrices diam sit amet risus fringilla tempor. Nam tempus, urna et interdum fermentum, nisi sem ultricies metus, ac mollis 
nulla urna nec sem. Pellentesque at turpis vitae enim tristique viverra commodo eget leo. Integer ac volutpat dui.

Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum volutpat, velit in congue rhoncus, ante risus auctor sem, et ultrices purus tellus et nibh. Proin aliquet 
massa et magna semper blandit. Pellentesque vestibulum molestie felis ac semper. Fusce volutpat sodales felis, ultrices aliquam tortor rutrum a. Fusce eu tempus metus. Aenean in neque massa, non dapibus 
elit.

Proin in facilisis leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus lobortis fringilla. Mauris quis leo mauris. Sed hendrerit, odio rhoncus sodales vestibulum, orci elit vehicula 
ipsum, vitae consequat magna nulla ut libero. Phasellus augue velit, condimentum nec auctor nec, porta quis lectus. Cras dignissim placerat arcu quis placerat. Praesent at dui a lacus venenatis aliquam. 
Nunc bibendum tincidunt erat eget euismod. Sed nec turpis lectus, vitae luctus lorem. Etiam eu felis purus. Nulla ullamcorper tincidunt pharetra. Praesent fringilla nunc id nulla venenatis tincidunt. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam varius rutrum interdum. Mauris quis massa ac lectus hendrerit viverra ac ac erat.

</textarea></div></div><div class="row"><div class="span12"><button class="btn btn-primary">Convert</button></div></div><div class="row"><div class="span4"><h2>Canvas:</h2><canvas></canvas></div><div class="span4"><h2>Data URL:</h2><p class="output"></p></div><div class="span4"><h2>Image:</h2><img class="output"></div></div></div></body>

converter/index.jade
!!! 5
head
  title Pictureit
  meta(charset='utf-8')
  link(rel='stylesheet', href='bootstrap.min.css')
  script(src='http://code.jquery.com/jquery.min.js')
  script(src='main.js')
  style
body
  a(href='http://github.com/eirikb/pictureit')
    img.ribbon(src='https://a248.e.akamai.net/assets.github.com/img/30f550e0d38ceb6ef5b81500c64d970b7fb0f028/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67', alt='Fork me on GitHub')
  .container
    header.page-header
      h1 Pictureit 
        small converter
    .row
      .span16
        p This converter your text into a canvas, and data url
    .row
      .span12
        textarea(rows=4).span12
          include ipsum.txt
    .row
      .span12
        button.btn.btn-primary Convert
    .row
      .span4
        h2 Canvas:
        canvas
      .span4
        h2 Data URL:
        p.output
      .span4
        h2 Image:
        img.output
